# roboguice-sherlock

./: .travis.yml  AndroidManifest.xml  README.markdown  pom.xml
src/main/java/com/github/rtyley/android/sherlock/android/accounts/: SherlockAccountAuthenticatorActivity.java  SherlockAccountAuthenticatorFragmentActivity.java
src/main/java/com/github/rtyley/android/sherlock/roboguice/activity/: RoboSherlockAccountAuthenticatorActivity.java  RoboSherlockAccountAuthenticatorFragmentActivity.java  RoboSherlockActivity.java  RoboSherlockExpandableListActivity.java  RoboSherlockFragmentActivity.java  RoboSherlockListActivity.java  RoboSherlockPreferenceActivity.java
src/main/java/com/github/rtyley/android/sherlock/roboguice/fragment/: RoboSherlockDialogFragment.java  RoboSherlockFragment.java  RoboSherlockListFragment.java
src/test/java/com/github/rtyley/android/sherlock/roboguice/: R.java
src/test/java/com/github/rtyley/android/sherlock/roboguice/activity/: SherlockActivityInjectionTest.java
